# spring-boot-demo

./: pom.xml
src/main/java/com/springboot/spring/: Application.java
src/main/java/com/springboot/spring/DOA/: StudentRepository.java  UniversityRepository.java
src/main/java/com/springboot/spring/controller/: UniversityController.java  UniversityRestController.java
src/main/java/com/springboot/spring/dao/: StudentRepository.java  UniversityRepository.java
src/main/java/com/springboot/spring/entity/: Student.java  University.java
src/main/java/com/springboot/spring/services/: StudentService.java  StudentServiceImp.java  UniversityService.java  UniversityServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: student-form.html  student-list.html  university-form.html  university-list.html
src/test/java/com/springboot/spring/: ApplicationTests.java
src/test/java/com/springboot/spring/controller/: UniversityControllerRestTest.java  UniversityControllerTest.java
src/test/java/com/springboot/spring/entity/: StudentTest.java  UniversityTest.java
src/test/java/com/springboot/spring/services/: StudentServiceTest.java  UniversityServiceTest.java
